VITE_API_BASE_URL=http://localhost:8000/api
VITE_SERVER_BASE_URL=http://localhost:8000
#VITE_API_BASE_URL=https://api.sokdesign.de/api/v1
#VITE_SERVER_BASE_URL=https://sokdesign.de
# VITE_CLIENT_LOG_SECRET=foobar123 nur für prod, frontend logs die im backend ausgelesen werden können
VITE_RECAPTCHA_SITE_KEY="Hier_kommt_Ihr_öffentlicher_Site_Key_von_Google_rein"